MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecoDrawCore"
        mc:Ignorable="d"
    Title="MainWindow" Height="880" Width="1400" WindowStartupLocation="Manual" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Top" WindowStyle="None" Left="0" Top="0">
    <Grid x:Name="grdMain" ShowGridLines="True" Background="Black" Margin="0,0,0,0" >
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="76" />
            <RowDefinition />
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="487*" />
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="216" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="2">
            <Button x:Name="btnClear" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Margin="0" Focusable="False">
                <StackPanel  Margin="0,0,0,0">
                    <Image HorizontalAlignment="Center" Height="48" Width="48" Source="/add.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                    <TextBlock x:Name="tbNew" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="New" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnLoad" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Margin="0,0,0,0" Focusable="False">
                <StackPanel  Margin="0,0,0,0">
                    <Image HorizontalAlignment="Center" Height="48" Width="48" Source="/open.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                    <TextBlock x:Name="tbOpen" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Open" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>

                </StackPanel>
            </Button>
            <Button x:Name="btnSave" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False">
                <StackPanel  Margin="0,0,0,0">
                    <Image HorizontalAlignment="Center" Height="48" Width="48" Source="/save.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                    <TextBlock x:Name="tbSave" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Save" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>

                </StackPanel>
            </Button>
            <Button x:Name="btnUndo" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False" Visibility="Collapsed">
                <StackPanel  Margin="0,0,0,0">
                    <Image HorizontalAlignment="Center" Height="48" Width="48" Source="/undo2.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                    <TextBlock HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Undo" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>

                </StackPanel>
            </Button>

            <Button x:Name="btnRedo" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False" Visibility="Collapsed">
                <StackPanel  Margin="0,0,0,0">
                    <Image HorizontalAlignment="Center" Height="48" Width="48" Source="/redo.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                    <TextBlock HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Redo" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>

                </StackPanel>
            </Button>
            <Button x:Name="btnInsert" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False">
                <StackPanel  Margin="0,0,0,0">
                    <Image HorizontalAlignment="Center" Height="48" Width="48" Source="/insert_72.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                    <TextBlock x:Name="tbInsert" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Insert" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnImportDXF" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False">
                <StackPanel  Margin="0,0,0,0">
                    <Image HorizontalAlignment="Center" Height="48" Width="48" Source="/file_format_dxf.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                    <TextBlock x:Name="tbImport" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Import" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>

                </StackPanel>
            </Button>
            <Button x:Name="btnExportDXF" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False">
                <StackPanel  Margin="0,0,0,0">
                    <Image HorizontalAlignment="Center" Height="48" Width="48" Source="/file_format_dxf.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                    <TextBlock HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Export" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>

                </StackPanel>
            </Button>
            <Button x:Name="btnImportBMP" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False">
                <StackPanel  Margin="0,0,0,0">
                    <Image HorizontalAlignment="Center" Height="48" Width="48" Source="/terrain.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                    <TextBlock x:Name="tbBackground" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Background" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>

                </StackPanel>
            </Button>
            <Button x:Name="btnZoomIn" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False">
                <StackPanel  Margin="0,0,0,0">
                    <Image HorizontalAlignment="Center" Height="48" Width="48" Source="/zoom_in_48.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                    <TextBlock x:Name="tbZoom" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Zoom" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>

                </StackPanel>
            </Button>
            <Button x:Name="btnZoomOut" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False">
                <StackPanel x:Name="butZoomIn"  Margin="0,0,0,0">
                    <Image HorizontalAlignment="Center" Height="48" Width="48" Source="/zoom_out_48.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                    <TextBlock x:Name="tbZoom2" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Zoom" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>

                </StackPanel>
            </Button>

            <Button x:Name="cmdLanguage" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1,0,0,0" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Margin="0" Focusable="False" Grid.Column="1">
                <StackPanel Margin="0">
                    <Image HorizontalAlignment="Center" Height="48" Width="48" Source="/language_48.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                    <TextBlock x:Name="tbLanguage" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="English" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="cmdUndo" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1,0,0,0" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Margin="0" Focusable="False" Grid.Column="1">
                <StackPanel Margin="0">
                    <Image HorizontalAlignment="Center" Height="48" Width="48" Source="/undo2.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                    <TextBlock x:Name="tbUndo" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Undo" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="cmdText" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1,0,0,0" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Margin="0" Focusable="False" Grid.Column="1" Visibility="Hidden">
                <StackPanel Margin="0">
                    <Image HorizontalAlignment="Center" Height="48" Width="48" Source="/undo2.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                    <TextBlock x:Name="tbText" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Text" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="butMonitorVision" Content="Monitor Vision" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="74" Visibility="Collapsed"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Background="LightGray" Grid.Column="4" Margin="0,0,-3,0">
            <Expander x:Name="expandWorkArea" FontSize="20" Padding="0" Foreground="#FF731E9B"  Header="Work Area" MinHeight="10" BorderBrush="Black" VerticalContentAlignment="Stretch" IsExpanded="False" Visibility="Visible" >
                <!--<Expander.Background>
                    <ImageBrush ImageSource="resize_48_black_dpi.png" Stretch="None" AlignmentY="Top" AlignmentX="Right"/>
                </Expander.Background>-->
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <!--<Label x:Name="lblHeight" Content="1.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Foreground="Black" FontSize="16" RenderTransformOrigin="0.508,0.506"/>
                    <ListBoxItem Content="Unit 3"/>
                    <Label Content="Height:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="81" Foreground="Black" FontSize="16"/>
                    <ListBoxItem Content="Unit 4"/>-->


                    <!--<Label x:Name="lblHeight" Content="1.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Foreground="Black" FontSize="16" RenderTransformOrigin="0.508,0.506"/>
                    <ListBoxItem Content="Unit 3"/>
                    <Label Content="Height:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="81" Foreground="Black" FontSize="16"/>
                    <ListBoxItem Content="Unit 4"/>-->

                    <Button>
                        <Button x:Name="butCakeShape" Content="Rectangle" Width="200" BorderThickness="0" Background="Black" Foreground="White" Focusable="False"/>
                    </Button>

                    <local:ucParameter x:Name="paramCakeLength" HorizontalAlignment="Center" Height="Auto" Width="201" numFormat="0.0" Value="150" Units="mm" IsDefault="False" Max="400" Min="50" Description="Area Length" TickFrequency="0.1" Image="length_48.png"/>
                    <local:ucParameter x:Name="paramCakeWidth" HorizontalAlignment="Center" Height="Auto" Width="201" numFormat="0.0" Value="150" Units="mm" IsDefault="False" Max="400" Min="50" Description="Area Width" TickFrequency="0.25" Image="width_48.png"/>

                    <local:ucParameter x:Name="paramLeftSideXOffset" HorizontalAlignment="Center" Height="Auto" Width="201" numFormat="0.0" Value="0" Units="mm" IsDefault="False" Max="49.9" Min="-49.9" Description="Left X Offset" TickFrequency="0.25" Image="XGrow.png"/>
                    <local:ucParameter x:Name="paramLeftSideYOffset" HorizontalAlignment="Center" Height="Auto" Width="201" numFormat="0.0" Value="0" Units="mm" IsDefault="False" Max="49.9" Min="-49.9" Description="Left Y Offset" TickFrequency="0.25" Image="YGrow.png"/>
                    <local:ucParameter x:Name="paramRightSideXOffset" HorizontalAlignment="Center" Height="Auto" Width="201" numFormat="0.0" Value="0" Units="mm" IsDefault="False" Max="49.9" Min="-49.9" Description="Right X Offset" TickFrequency="0.25" Image="XGrow.png"/>
                    <local:ucParameter x:Name="paramRightSideYOffset" HorizontalAlignment="Center" Height="Auto" Width="201" numFormat="0.0" Value="0" Units="mm" IsDefault="False" Max="49.9" Min="-49.9" Description="Right Y Offset" TickFrequency="0.25" Image="YGrow.png"/>


                </ListBox>
            </Expander>
            <Expander x:Name="expandNozzle" Header="Nozzle" FontSize="20" Padding="0,0" Foreground="#FF731E9B"  Visibility="Visible" MinHeight="24" IsExpanded="True" BorderBrush="Black">
                <StackPanel Background="Black">
                    <!--<Label x:Name="lblHeight" Content="1.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Foreground="Black" FontSize="16" RenderTransformOrigin="0.508,0.506"/>
                    <ListBoxItem Content="Unit 3"/>
                    <Label Content="Height:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="81" Foreground="Black" FontSize="16"/>
                    <ListBoxItem Content="Unit 4"/>-->
                    <!--<Label x:Name="lblHeight" Content="1.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Foreground="Black" FontSize="16" RenderTransformOrigin="0.508,0.506"/>
                    <ListBoxItem Content="Unit 3"/>
                    <Label Content="Height:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="81" Foreground="Black" FontSize="16"/>
                    <ListBoxItem Content="Unit 4"/>-->
                    <Button x:Name="butContinuous" Content="Normal" Width="200" BorderThickness="0" Foreground="White" Background="{x:Null}" Focusable="False" IsHitTestVisible="True" Visibility="Collapsed"/>
                    <Button x:Name="butNozzle" Content="Nozzle 1" Width="200" BorderThickness="0" Foreground="White" Background="{x:Null}" Focusable="False" IsHitTestVisible="True" Visibility="Collapsed"/>
                    <local:ucParameter x:Name="paramHeight" HorizontalAlignment="Left" Height="Auto" Width="217" numFormat="0.0" Value="1.4" Units="mm" IsDefault="True" Max="100" Min="-30" Description="Nozzle Height" Image="handwritten_message_48_Nozzle_height.png" TickFrequency="1" Help="Nozzle Height sets the height of the nozzle." HasDefault="True"/>
                    <local:ucParameter x:Name="paramDip" HorizontalAlignment="Left" Height="Auto" Width="217" numFormat="0.0" Value="0" Units="mm" IsDefault="True" Max="4" Min="0" Description="Dip Height" Image="handwritten_message_48_Nozzle_height.png" TickFrequency=".1" Help="The relative dip distance after the line has been drawn" HasDefault="True" Visibility="Collapsed"/>
                    <local:ucParameter x:Name="paramPrecharge" HorizontalAlignment="Left" Height="Auto" Width="217" numFormat="0.00" Value="0" Units="sec" IsDefault="False" Max="4" Min="-0.25" Description="Precharge" Image="handwritten_message_48_StartDelay.png" TickFrequency=".05" Help="Precharge sets the amount of time between when the pump runs and the nozzle opens.  If this number is too high, you will get too much pressure at the start of the deposit.  If this number is too low, you will get a thin line at the start that becomes wider as the pressure builds." Visibility="Visible"/>
                    <local:ucParameter x:Name="paramStartDelay" HorizontalAlignment="Left" Height="Auto" Width="217" numFormat="0.000" Value="0.1" Units="sec" IsDefault="True" Max="5" Min="0" Description="Start Delay" Image="handwritten_message_48_StartDelay.png" TickFrequency=".05" Help="Start Delay sets the amount of time that the nozzle stays at the start of the stroke.  Too high a number will cause a blob at the start.  Too low a number will cause a missed deposit at the start." HasDefault="True"/>
                    <local:ucParameter x:Name="paramStopDelay" HorizontalAlignment="Left" Height="Auto" Width="217" numFormat="0.000" Value="-0.02" Units="sec" IsDefault="True" Max="0.5" Min="-.5" Description="Stop Delay" TickFrequency=".05" Image="handwritten_message_48_StopDelay.png" Help="Stop Delay is typically used to close the nozzle before the end of the stroke.  This number is usually negative.  Too high a number will cause a blob at the end of each stroke.  Too low a number will cause a missed deposit at the end of the stroke." HasDefault="True"/>
                    <local:ucParameter x:Name="paramMoveDelay" HorizontalAlignment="Left" Height="Auto" Width="217" numFormat="0.00" Value="0" Units="sec" IsDefault="True" Max="3.75" Min="0" Description="Move Delay" TickFrequency=".05" Image="handwritten_message_48_MoveDelay.png" Help="Move Delay sets how long the nozzle will wait at the end of the stroke to allow product to drip out of the nozzle to prevent trailing." HasDefault="True" Visibility="Visible"/>
                    <local:ucParameter x:Name="paramSpeed" HorizontalAlignment="Left" Height="Auto" Width="217" numFormat="0" Value="50" Units="%" IsDefault="True" Max="100" Min="1" Description="Speed" TickFrequency="5" Image="dispatch_48.png" Help="Speed sets the nozzle speed.  A higher speed will cause a thinner line." HasDefault="True"/>
                    <local:ucParameter x:Name="paramBeltSpeed" HorizontalAlignment="Left" Height="Auto" Width="217" numFormat="0.00" Value="0" Units="&quot;/sec" IsDefault="False" Max="6" Min="0" Description="Belt Speed" TickFrequency="0.1" Image="repeat_48.png" Help="Belt Speed sets the conveyor belt speed.  If the belt speed is too high,, the robot may not be able to complete the pattern before the cake goes out of range." Visibility="Visible"/>
                    <local:ucParameter x:Name="paramUpperPressure" HorizontalAlignment="Left" Height="Auto" Width="217" numFormat="0.00" Value="0" Units="psi" IsDefault="True" Max="100" Min="0" Description="Pressure" TickFrequency="0.1" Image="handwritten_message_48_MoveDelay.png" Help="Sets the upper pressure used by the nozzle" Visibility="Collapsed"/>
                    <TextBox x:Name="tbSpecial" Padding="1,0" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto" Height="592" MaxWidth="216" Text="" TextWrapping="Wrap"/>

                </StackPanel>
            </Expander>

            <Expander x:Name="expandNotes" Header="Recipe Notes" FontSize="20" Padding="0,0" Foreground="#FF731E9B" IsExpanded="True"  MinHeight="24" BorderBrush="Black">
                <StackPanel Background="Black">
                    <TextBox x:Name="NotesTextBox" Padding="1,0" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto" Height="592" MaxWidth="216" Text="" TextWrapping="Wrap"/>
                </StackPanel>
            </Expander>
            <Expander x:Name="expandSettings" Header="Settings" FontSize="20" Padding="0,0" Foreground="#FF731E9B" Visibility="hidden"  MinHeight="24" BorderBrush="Black">
                <StackPanel Background="Black">

                    <Button x:Name="butBackup" Content="Backup" Width="200" BorderThickness="0" Foreground="White" Background="{x:Null}" Focusable="False" IsHitTestVisible="True"/>
                    <Button x:Name="butRestore" Content="Restore" Width="200" BorderThickness="0" Foreground="White" Background="{x:Null}" Focusable="False" IsHitTestVisible="True"/>
                    <Button x:Name="butSort" Content="Sort" Width="200" BorderThickness="0" Foreground="White" Background="{x:Null}" Focusable="False" IsHitTestVisible="True" Visibility="Hidden"/>
                </StackPanel>
            </Expander>

            <Expander x:Name="expandGUI" Header="Feedback" FontSize="20" Padding="0,0" Foreground="#FF731E9B" MinHeight="24" BorderBrush="black" Visibility="Hidden">
                <StackPanel Background="Black">
                    <TextBox x:Name="txtCycleRate" Height="23" TextWrapping="Wrap" Text=" " Padding="0,0" Foreground="#FF731E9B"   MinHeight="24" BorderBrush="Black" FontSize="18" IsReadOnly="True"/>


                </StackPanel>
            </Expander>
            <Slider x:Name="zoomSlider" HorizontalAlignment="Left" Height="13" Margin="5,0,0,0" Width="188" Value="2.1" LargeChange="0.5" Maximum="5" Minimum="0.5" TickFrequency="0.5" Visibility="Hidden"/>





        </StackPanel>
        <StackPanel Width="170" Height="auto" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black" Panel.ZIndex="4" Opacity="0.75" Grid.Column="2" Grid.ColumnSpan="2" >
            <Button x:Name="YShrink" Content="            Scale" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left"  >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/YShrink.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="XShrink" Content="            Scale" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left"  >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/XShrink.png" Stretch="None"/>
                </Button.Background>
            </Button>


            <Button x:Name="MoveUp" Content="           Move" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left"  >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="up.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="MoveLeft" Content="           Move" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left"  >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/left.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="butRotateCCW" Content=" Rotate CCW" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/ccw.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="butRotateCW" Content=" Rotate CW" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/cw_48.png" Stretch="None"/>
                </Button.Background>
            </Button>

            <Button x:Name="butJoin" Content="  Join" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/join_spline_button.png" Stretch="None"/>
                </Button.Background>

            </Button>
            <Button x:Name="butSmooth" Content="  Smooth" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/smooth.png" Stretch="None"/>
                </Button.Background>

            </Button>
            <Button x:Name="butReverse" Content="  Reverse" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/reverse.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="butOrderMinus" Content="  Order -" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/sequence_delete.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="butOrderPlus" Content="  Order +" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/sequence_add.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="butDuplicate" Content=" Duplicate" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/replicate_multiple.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="butDuplicateRound" Content=" Circle Pattern" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/replicate_multiple.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="butRandomLoop" Content=" Random Loop" Visibility="Collapsed" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/replicate_multiple.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="butDeleteInv" Content=" Delete Inv" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" Visibility="Collapsed" >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/cw_48.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="butFlip" Content=" Flip" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left"  >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/cw_48.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Menu x:Name="InsetMenu" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" BorderBrush="#FF707070"  >
                <Menu.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center" ImageSource="/replicate_multiple.png" Stretch="None"/>
                </Menu.Background>
                <MenuItem Header="Inset" Width="170" Height="50" BorderThickness="0">
                    <MenuItem x:Name="Inset_055" Header="055 Nozzle" Background="#FF404040" BorderThickness="0" Foreground="White"/>
                    <MenuItem x:Name="Inset_070" Header="070 Nozzle" Background="#FF404040" BorderThickness="0" Foreground="White"/>
                    <MenuItem x:Name="Inset_076" Header="076 Nozzle" Background="#FF404040" BorderThickness="0" Foreground="White"/>
                    <MenuItem x:Name="Inset_086" Header="086 Nozzle" Background="#FF404040" BorderThickness="0" Foreground="White"/>
                    <MenuItem x:Name="Inset_098" Header="098 Nozzle" Background="#FF404040" BorderThickness="0" Foreground="White"/>
                    <MenuItem x:Name="Inset_custom" Header="Custom:" Background="#FF404040" BorderThickness="0" Foreground="White"/>
                </MenuItem>
            </Menu>

            <Button x:Name="butSelect" Content=" Select" BorderThickness="0" Foreground="White" Margin="0" Focusable="False" Panel.ZIndex="3" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" Visibility="Collapsed"  >
                <Button.Background>
                    <ImageBrush AlignmentX="Right" AlignmentY="Center"  Stretch="None"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button x:Name="btnMode" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1" Foreground="White" FontSize="16" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2">
            <StackPanel  Margin="0,0,0,0">
                <Image x:Name="btnModeImg" HorizontalAlignment="Center" Height="48" Width="48" Source="/pencil_48.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                <TextBlock x:Name="btnModeTxt" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Draw Mode" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnDraw" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Padding="1" Foreground="White" FontSize="16"  BorderBrush="White" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False" Grid.Row="1" VerticalAlignment="Top" Margin="0,76,0,0" Grid.ColumnSpan="2">
            <StackPanel  Margin="0,0,0,0">
                <Image x:Name="btnDrawImg" HorizontalAlignment="Center" Height="48" Width="48" Source="/pencil_48.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                <TextBlock x:Name="btnDrawTxt" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Draw Mode" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnSelect" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Padding="1" Foreground="White" FontSize="16"  BorderBrush="White" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False" Grid.Row="1" VerticalAlignment="Top" Margin="0,152,0,0" Grid.ColumnSpan="2">
            <StackPanel  Margin="0,0,0,0">
                <Image x:Name="btnSelectImg" HorizontalAlignment="Center" Height="48" Width="48" Source="/selection_custom_shape_48.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                <TextBlock x:Name="btnSelectTxt" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Select Mode" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnNudge" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Padding="1" Foreground="White" FontSize="16"  BorderBrush="White" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False" Grid.Row="1" VerticalAlignment="Top" Margin="0,228,0,0" Grid.ColumnSpan="2">
            <StackPanel  Margin="0,0,0,0">
                <Image x:Name="btnNudgeImg" HorizontalAlignment="Center" Height="48" Width="48" Source="/skew_48.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                <TextBlock x:Name="btnNudgeTxt" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Nudge Mode" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnErasePoint" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Padding="1" Foreground="White" FontSize="16"  BorderBrush="White" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False" Grid.Row="1" VerticalAlignment="Top" Margin="0,304,0,0" Grid.ColumnSpan="2">
            <StackPanel  Margin="0,0,0,0">
                <Image x:Name="btnErasePointImg" HorizontalAlignment="Center" Height="48" Width="48" Source="/scalpel_48.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                <TextBlock x:Name="btnErasePointTxt" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Erase Point" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnEraseStroke" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Padding="1" Foreground="White" FontSize="16"  BorderBrush="White" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False" Grid.Row="1" VerticalAlignment="Top" Margin="0,380,0,0" Grid.ColumnSpan="2">
            <StackPanel  Margin="0,0,0,0">
                <Image x:Name="btnEraseStrokeImg" HorizontalAlignment="Center" Height="48" Width="48" Source="/eraser_48.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                <TextBlock x:Name="btnEraseStrokeTxt" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Erase Stroke" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>

            </StackPanel>
        </Button>
        <ScrollViewer x:Name="ScrollView"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto" Panel.ZIndex="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Column="2">
            <Canvas x:Name="cvsGrid" Loaded="cvsGrid_Loaded" Height="649" Width="814" Opacity="1" >
                <Canvas.Background>
                    <ImageBrush x:Name="bgImage"  AlignmentX="Left" AlignmentY="Top">
                        <!--<ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.25" ScaleY="0.25"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.Transform>-->
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0" CenterX="0"/>
                                <ScaleTransform ScaleX=".25" ScaleY="0.25"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Canvas.Background>

                <Canvas.LayoutTransform>


                    <ScaleTransform ScaleX="{Binding Value, ElementName=zoomSlider}" ScaleY="{Binding Value, ElementName=zoomSlider}"/>

                </Canvas.LayoutTransform>

                <InkCanvas x:Name="InkCanvas" IsEnabled="True"  Height="{Binding ActualHeight, ElementName=cvsGrid}" Width="{Binding ActualWidth, ElementName=cvsGrid}" Canvas.Left="0" Background="White" Opacity="0.45" >
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Black" FitToCurve="False" Height="2" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2"/>
                    </InkCanvas.DefaultDrawingAttributes>



                </InkCanvas>
            </Canvas>
        </ScrollViewer>
        <local:ucKeypad x:Name="apexUserKeypad" Visibility="Collapsed" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="601" Margin="107,103,0,0" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="lblXY" Content="mm" Grid.Column="4" Height="Auto" Margin="0,1,10,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Background="{x:Null}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tbFilename" Text="No File Loaded" Grid.Row="1" Foreground="White" FontSize="24" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,776,0,-1" Grid.RowSpan="2" />
        <Button x:Name="btnQuit" HorizontalAlignment="Right" Height="76" Width="72" BorderThickness="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Margin="0,0,0,0" Focusable="False" Grid.Column="4">
            <StackPanel Margin="0">
                <Image HorizontalAlignment="Center" Height="48" Width="48" Source="/door_48.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                <TextBlock x:Name="tbExit" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Exit" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnSend" HorizontalAlignment="Right" Height="76" Width="72" BorderThickness="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Focusable="False" Grid.Column="4" Margin="0,0,144,0">
            <StackPanel Margin="0">
                <Image x:Name="imgSend" HorizontalAlignment="Center" Height="48" Width="48" Source="/broadband_48.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                <TextBlock x:Name="tbSend" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Send" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnMinimize" HorizontalAlignment="Left" Height="76" Width="72" BorderThickness="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalContentAlignment="Top" Padding="1" Foreground="White" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.917,0.461" Margin="72,0,0,0" Focusable="False" Grid.Column="4">
            <StackPanel Margin="0">
                <Image x:Name="imgMinWin" HorizontalAlignment="Center" Height="48" Width="48" Source="/coffee_72.png" RenderTransformOrigin="0.688,0.396" OpacityMask="Black" Margin="0,5,0,0" />
                <TextBlock x:Name="tbMinimize" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Minimize" Width="72" Background="{x:Null}" Foreground="White" FontSize="12" TextAlignment="Center"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
