ucKeypad.xaml

<UserControl x:Class="ucKeypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecoDrawCore"
             mc:Ignorable="d" 
             d:DesignHeight="437" d:DesignWidth="642" Background="#FF323232" BorderBrush="White" BorderThickness="1">
    <Grid x:Name="grdMain" Width="400" Height="400" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn7" Content="7" Background="#FF212121" Foreground="White" BorderBrush="White" Margin="3" FontSize="18" Focusable="False"/>
        <Button x:Name="btn8" Content="8" Background="#FF212121" Foreground="White" BorderBrush="White" Margin="3" FontSize="18" Grid.Column="1" Focusable="False"/>
        <Button x:Name="btnNegate" Content="+/-" Background="#FF212121" Foreground="White" BorderBrush="White" Margin="3" FontSize="18" Grid.Row="3" Focusable="False"/>
        <Button x:Name="btn0" Content="0" Background="#FF212121" Foreground="White" BorderBrush="White" Margin="3" FontSize="18" Grid.Column="1" Grid.Row="3" Focusable="False"/>
        <Button x:Name="btn3" Content="3" Background="#FF212121" Foreground="White" BorderBrush="White" Margin="3" FontSize="18" Grid.Column="2" Grid.Row="2" Focusable="False"/>
        <Button x:Name="btn2" Content="2" Background="#FF212121" Foreground="White" BorderBrush="White" Margin="3" FontSize="18" Grid.Column="1" Grid.Row="2" Focusable="False"/>
        <Button x:Name="btn1" Content="1" Background="#FF212121" Foreground="White" BorderBrush="White" Margin="3" FontSize="18" Grid.Row="2" Focusable="False"/>
        <Button x:Name="btn6" Content="6" Background="#FF212121" Foreground="White" BorderBrush="White" Margin="3" FontSize="18" Grid.Column="2" Grid.Row="1" Focusable="False"/>
        <Button x:Name="btn5" Content="5" Background="#FF212121" Foreground="White" BorderBrush="White" Margin="3" FontSize="18" Grid.Column="1" Grid.Row="1" Focusable="False"/>
        <Button x:Name="btn4" Content="4" Background="#FF212121" Foreground="White" BorderBrush="White" Margin="3" FontSize="18" Grid.Row="1" Focusable="False"/>
        <Button x:Name="btn9" Content="9" Background="#FF212121" Foreground="White" BorderBrush="White" Margin="3" FontSize="18" Grid.Column="2" Focusable="False"/>
        <TextBox x:Name="txtValue" Height="26" Margin="0,30,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="88" Background="White" Grid.Column="3" HorizontalContentAlignment="Center" Focusable="False" FontSize="16" FontWeight="Bold"/>
        <Label Content="New Value" Grid.Column="3" HorizontalAlignment="Center" Height="30" Margin="6,3,3,0" VerticalAlignment="Top" Width="91" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label Content="Old Value" Grid.Column="3" HorizontalAlignment="Center" Height="30" Margin="5,58,4,0" VerticalAlignment="Top" Width="91" Foreground="White" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <Button x:Name="btnPoint" Content="." Background="#FF212121" Foreground="White" BorderBrush="White" Margin="3" FontSize="18" Grid.Row="3" Grid.Column="2" Focusable="False"/>
        <Label x:Name="lblOldValue" Content="0.000" Grid.Column="3" HorizontalAlignment="Center" Height="30" Margin="3,3,5,0" VerticalAlignment="Top" Width="92" Foreground="White" HorizontalContentAlignment="Center" Grid.Row="1" Background="#FF383838" BorderThickness="1" BorderBrush="White"/>
        <Label Content="Minimum" Grid.Column="3" HorizontalAlignment="Center" Height="30" Margin="6,39,3,0" VerticalAlignment="Top" Width="91" Foreground="White" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label x:Name="lblMin" Content="0.000" Grid.Column="3" HorizontalAlignment="Center" Height="30" Margin="4,64,4,0" VerticalAlignment="Top" Width="92" Foreground="White" HorizontalContentAlignment="Center" Grid.Row="1" Background="#FF383838" BorderThickness="1" BorderBrush="White" Grid.RowSpan="2"/>
        <Label Content="Maximum" Grid.Column="3" HorizontalAlignment="Center" Height="30" Margin="6,15,4,0" VerticalAlignment="Top" Width="90" Foreground="White" HorizontalContentAlignment="Center" Grid.Row="2"/>
        <Label x:Name="lblMax" Content="0.000" Grid.Column="3" HorizontalAlignment="Center" Height="30" Margin="4,40,5,0" VerticalAlignment="Top" Width="91" Foreground="White" HorizontalContentAlignment="Center" Grid.Row="2" Background="#FF383838" BorderThickness="1" BorderBrush="White"/>
        <Button x:Name="btnCancel" Content="CANCEL" Background="#FF212121" Foreground="White" BorderBrush="White" Margin="3" FontSize="18" Grid.Column="2" Grid.Row="4" Focusable="False"/>
        <Button x:Name="btnOK" Content="OK" Background="#FF212121" Foreground="White" BorderBrush="White" Margin="6,3,3,3" FontSize="18" Grid.Row="4" Grid.ColumnSpan="2" Focusable="False"/>
        <Label Content="Default" Grid.Column="3" HorizontalAlignment="Center" Height="30" Margin="6,71,4,0" VerticalAlignment="Top" Width="90" Foreground="White" HorizontalContentAlignment="Center" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="lblDefault" Content="0.000" Grid.Column="3" HorizontalAlignment="Center" Height="30" Margin="4,16,5,0" VerticalAlignment="Top" Width="91" Foreground="White" HorizontalContentAlignment="Center" Grid.Row="3" Background="#FF383838" BorderThickness="1" BorderBrush="White"/>
        <Button x:Name="btnClear" Content="CLEAR" Background="#FF212121" Foreground="White" BorderBrush="White" Margin="3" FontSize="18" Grid.Column="3" Grid.Row="4" Focusable="False"/>
        <Label Content="Parameter Title" HorizontalAlignment="Left" Height="53" Margin="-195,3,0,0" VerticalAlignment="Top" Width="193" Foreground="White" HorizontalContentAlignment="Center" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="-195,45,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="189" OpacityMask="White"/>
        <TextBox HorizontalAlignment="Left" Height="187" Margin="-195,50,0,0" Grid.Row="2" Grid.RowSpan="3" TextWrapping="Wrap" Text="This is a textbox that shows help for the selected parameter.  A lot of text should be able to be shown in this box.  It is a very helpful tool." VerticalAlignment="Top" Width="189"/>
    </Grid>
</UserControl>
