ucParameter.xaml

<UserControl x:Class="ucParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecoDrawCore"
             mc:Ignorable="d" 
             d:DesignHeight="68" d:DesignWidth="200">
    <Grid Height="66" VerticalAlignment="Top" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="17"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblParameterName" Content="Parametery Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1" Panel.ZIndex="2" Margin="0,-6,-2,0"/>
        <Label x:Name="lblValue" Content="5" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" FontSize="18" Padding="5,0" Margin="0,24,0,0" Grid.Column="1" ContentStringFormat="0.00" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblUnits" Content="units" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="46" Grid.Column="2" Padding="5,6,5,0" FontSize="14" Margin="0,22,0,0"/>
        <Image x:Name="imgParam" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Source="/games_card_spades_48_black.png" Grid.ColumnSpan="2" Margin="-3,-1,0,0"/>
        <Slider x:Name="sldValue" Grid.ColumnSpan="3" Padding="5,0" HorizontalAlignment="Right" Width="170" TickPlacement="BottomRight" Height="16" VerticalAlignment="Top" IsSnapToTickEnabled="True" Maximum="100000000" Minimum="-100000000" Margin="0,45,0,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="chkDefault" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="24" IsChecked="True" HorizontalContentAlignment="Center" Padding="0" Margin="10,46,10,0" Grid.RowSpan="3"/>
        <Label x:Name="lblDefault" Content="DEFAULT" HorizontalAlignment="Left" Height="9" Margin="2,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34" FontSize="7" Padding="2,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>
